<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>What – Miss Sophia Suzuki-Jones</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
  <div class="container">
    <div class="grid nav-container">
      <div class="col col-sm col-middle">
        <h2 class="nav-title text-link">
            <a class="" href="index.html">Miss Sophia Suzuki-Jones</a>
        </h2>
      </div>
      <div class="col col-sm">
        <nav>
          <ul class="nav-list">
            <li><a href="index.html"><img class="nav-icon" src="img/icon-who.png" alt="woman teacher">Who</a></li>
            <li class="nav-active"><a href="what.html"><img class="nav-icon" src="img/icon-what.png" alt="stack of books">What</a></li>
            <li><a href="where.html"><img class="nav-icon" src="img/icon-where.png" alt="palm tree">Where & When</a></li>
            <li><a href="why.html"><img class="nav-icon" src="img/icon-why.png" alt="thinking face emoji">Why</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="grid pt-xlarge">
      <div class="col">
        <img class="icon-emoji" src="img/icon-what.png" alt="woman teacher">
        <h2>Why</h2>
        <p>Under Construction</p>
      </div>
    </div>
  </div>

  </body>
</html>